Axial/Views/DesktopMainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Axial.Views"
             xmlns:vm="using:Axial.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
             x:Class="Axial.Views.DesktopMainView"
             x:DataType="vm:DesktopMainViewModel"
             Background="#101010">
    
    <SplitView IsPaneOpen="True"
               DisplayMode="CompactInline">
        <SplitView.Pane>
            <StackPanel Margin="5 10">
                
                <TextBlock Margin="5 0 10 0" FontSize="24" FontWeight="Bold">
                    Axial
                </TextBlock>
                
                <TextBlock Margin="5 0 10 10" Foreground="Gray" FontSize="12">
                    By Millzy
                </TextBlock>
                
                <Border Background="Chocolate" CornerRadius="3" Margin="5 0" Padding="10 10">
                    <StackPanel>
                        
                        <TextBlock FontSize="10">Currently Modding:</TextBlock>
                    
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" FontSize="22" VerticalAlignment="Bottom">
                                BONELAB
                            </TextBlock>
                    
                            <TextBlock Foreground="LightGray" FontSize="12" Margin="5 9 0 0">
                                v123.456.789
                            </TextBlock>
                        </StackPanel>
                    
                    </StackPanel>
                </Border>
                
                <Separator Margin="5 10 5 7"/>

                <StackPanel Margin="5 0">
                    <!--
                    <TextBlock FontWeight="Bold" FontSize="18">
                        Code Mods
                    </TextBlock>
                    -->
                
                    <ListBox Margin="0 10" SelectionMode="Single,AlwaysSelected" SelectedIndex="{Binding SelectedViewIndex}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                                <Setter Property="Background" Value="Chocolate"/>
                            </Style>
                        </ListBox.Styles>
                        
                        <ListBoxItem>
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <TextBlock VerticalAlignment="Center">My Mods</TextBlock>

                                <Border Grid.Column="2" CornerRadius="3" Background="Chocolate">
                                    <TextBlock Padding="3" VerticalAlignment="Center">
                                        0
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </ListBoxItem>
                        
                        <ListBoxItem>
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <TextBlock VerticalAlignment="Center">Get Mods</TextBlock>

                                <Border Grid.Column="2" CornerRadius="3" Background="Chocolate">
                                    <TextBlock Padding="3" VerticalAlignment="Center">
                                        0
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </ListBoxItem>
                        
                        <ListBoxItem>
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <TextBlock VerticalAlignment="Center">Downloads</TextBlock>

                                <Border Grid.Column="2" CornerRadius="3" Background="Chocolate">
                                    <TextBlock Padding="3" VerticalAlignment="Center">
                                        0
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </ListBoxItem>
                        
                        <ListBoxItem>
                            <TextBlock>Settings</TextBlock>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
                
            </StackPanel>
        </SplitView.Pane>
        
        <SplitView.Content>
            <Panel Margin="20">
                
                <views:InstalledModsView IsVisible="False" Name="InstalledModsView"/>
                <views:ThunderstoreModsView IsVisible="True" Name="ThunderstoreModsView" />
                <views:ModDownloadsView IsVisible="False" Name="ModDownloadsView"/>
                
            </Panel>
        </SplitView.Content>
    </SplitView>
</UserControl>
