Axial/Views/ThunderstoreModsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
             x:Class="Axial.Views.ThunderstoreModsView">
    <Grid RowDefinitions="Auto,*,Auto,*" Margin="20">
                
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
            <StackPanel Spacing="5">
                <TextBlock>Search</TextBlock>
                <TextBox Width="300" Watermark="Search for a mod" IsEnabled="True" Foreground="WhiteSmoke"></TextBox>
            </StackPanel>
                    
            <StackPanel Spacing="5">
                <TextBlock>Sort</TextBlock>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <ComboBox SelectedIndex="0" Width="170">
                        <ComboBoxItem>Latest Updated</ComboBoxItem>
                        <ComboBoxItem>Newest</ComboBoxItem>
                        <ComboBoxItem>Most Downloaded</ComboBoxItem>
                        <ComboBoxItem>Top Rated</ComboBoxItem>
                    </ComboBox>
                    <ComboBox SelectedIndex="0" Width="120">
                        <ComboBoxItem>Ascending</ComboBoxItem>
                        <ComboBoxItem>Descending</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <Panel Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Spacing="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
                <TextBlock HorizontalAlignment="Center" FontSize="22">Loading...</TextBlock>
                <ProgressBar Margin="100 0" Height="10" Foreground="Chocolate"  IsIndeterminate="True"></ProgressBar>
            </StackPanel>
        </Panel>
    </Grid>
</UserControl>
